<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QColumnViewDialog</class>
 <widget class="QDialog" name="QColumnViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QColumnViewDialog</string>
  </property>
  <widget class="QColumnView" name="columnView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>491</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
